aktFileName=Filmliste-akt.xz
diffFileName=Filmliste-diff.xz
downloadServerConnectFail_01=0
downloadServerConnectFailsMax=3
downloadServerCount=1
downloadServer_01=https://liste.mediathekview.de/Filmliste-akt.xz
lastDiffDownloadTime=0
lastDiffDownloadTimeStr=01.01.1970 - 00:00
lastDownloadServer=1
lastDownloadTime=1762706468
lastDownloadTimeStr=09.11.2025 - 16:41
mysqlHost=db
passwordFile=pw_mariadb
serverListLastRefresh=1762706461
serverListLastRefreshStr=09.11.2025 - 16:41
serverListRefreshDays=1
serverListUrl=https://res.mediathekview.de/akt.xml
testLabel=_TEST
testMode=0
videoDb=mediathek_1
videoDbBaseName=mediathek_1
videoDbTemplate=mediathek_1_template
videoDbTmp1=mediathek_1_tmp1
videoDb_TableInfo=channelinfo
videoDb_TableVersion=version
videoDb_TableVideo=video
